# ============================================
# B站 Cookie 文件
# ============================================
# 请按照以下步骤获取：
#
# 1. 用浏览器登录 B站（www.bilibili.com）
# 2. 安装 EditThisCookie 扩展或使用开发者工具
# 3. 导出完整 Cookie
# 4. 将内容粘贴到此处（保留 # 注释外的所有内容）
#
# 或者使用命令（需要 yt-dlp）：
# yt-dlp --cookies-from-browser chrome --cookies cookie.txt
#
# ============================================
# 以下是 Cookie 示例（请替换为你自己的）：
#buvid3=XXXXX; b_nut=XXXXX; b_lsid=XXXXX; _uuid=XXXXX; ...
# ============================================
